# Go4Lunch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/openclassrooms/go4lunch/activities/fragments/: MapFragment.java
app/src/main/java/com/openclassrooms/go4lunch/adapters/: PlaceAutocompleteAdapter.java  PlacesAdapter.java  UserAdapter.java  ViewPagerAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/openclassrooms/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/openclassrooms/go4lunch/controllers/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/openclassrooms/go4lunch/controllers/fragments/: MapFragment.java  RestaurantsListFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4lunch/data/: CategoryHelper.java  CategoryKeeper.java  LocationService.java  Place.java  PlacesServiceApi.java
app/src/main/java/com/openclassrooms/go4lunch/helpers/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/openclassrooms/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/openclassrooms/go4lunch/places/: PlacesContract.java  PlacesPresenter.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: DataParser.java  DownloadURL.java  GetAppContext.java  GetNearbyPlacesData.java  GetPlaceData.java  GetPlacesData.java  ItemClickSupport.java  MyApp.java  Notification.java  PlaceDataParser.java  Toolbox.java  ViewPagerAdapter.java
app/src/main/java/com/openclassrooms/go4lunch/views/: PlacesAdapter.java  RestaurantViewHolder.java  UserAdapter.java  UserViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_image_r.xml  bg_login.xml  checkbox_detail_like.xml  ic_liked.xml  ic_logo.xml  ic_restaurant_selected.xml  ic_website.xml  ic_workmates_res_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_recycler_view_item.xml  activity_main.xml  fragment_map.xml  fragment_restaurants_list.xml  fragment_restaurants_list_item.xml  fragment_workmates.xml  fragment_workmates_recycler_view_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openclassrooms/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/controllers/activities/: MainActivityTest.java
app/src/test/java/com/openclassrooms/go4lunch/utils/: ToolboxTest.java
gradle/wrapper/: gradle-wrapper.properties
